{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Bash(echo:*)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "teammateMode": "tmux"
}
